#include <graphics.h>

//***********************************************************
// 绘制中国象棋的棋盘
// 绘制比较简单，横线+竖线、帅周围格子的交叉线、以及卒和炮的小折线  
// 棋子绘制，可以有两种形式，形式1是边框和文字，形式2是填充和镂空   
// 但是游戏机制就比较复杂的，没有规则的棋子移动很简单，各个棋子都有
// 其移动的规则，=_= 也就是整个棋盘的坐标都要记忆住
// 棋子跟棋子的规则编写单独的类，可以自动组合   
// 先进行绘制处理，后期再进行规则的编写 
// 
// 将棋盘的点存到一个二维数组里，那个点有棋子就为1，
// 然后棋子本身保存坐标，以马来说，能走的坐标为以日字规则进行迭代   
// 加上蹩脚机制，判断能走的点，哈哈，有点感觉了 
//***********************************************************

/**
 * 象棋棋子，传入棋子文字以及颜色
 */ 
class chessman
{

};
